<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        id = "com.oosharks.speechcoach"
		version = "1.2.0.0">

  <author href="http://www.gadgetlad.com/" rim:copyright="Copyright 1998-2011 Object-Oriented Sharks, LLC">Manesh Lad</author>

  <name>Speech Coach</name> 

  <description>
    SpeechCoach - Speech Timing Tool, Toastmasters Club Aid
  </description>

  <icon src="resources/pg/Icon-114.png"/>
  <!--<rim:splash src="resources/Splash-768x1280.png" />-->
  
  <access uri="*" subdomains="true" />

  <content src="index.html" rim:allowInvokeParams="true"/>

</widget>