{
  "name": "SpeechCoach",
  "indexHtmlPath": "index.html",
  "url": null,
  "js": [
    {
      "path": "touch/sencha-touch.js",
      "x-bootstrap": false
    },
    {
      "path": "app.js",
      "bundle": true,
      "update": "full"
    }   
  ],
  
  "css": [
  {
  "path": "resources/css/default.css", 
  "platform": ['chrome', 'safari','android','ios','blackberry','bb10'],
"theme": "Default",
"update": "full"
             },                              
                                {
                                    "path": "resources/css/wp.css",
                                    "platform": ['ie10'],
                                    "theme": "Windows",
                                    "update": "full"
                                },
                                 {
 "path": "resources/css/Menu.css",
 "update": "full"
 },
 {
 "path": "resources/css/SpeechCoach.css",
 "update": "full"
 }

],
  "appCache": {
    "cache": [
      "index.html"
    ],
    "network": [
      "*"
    ],
    "fallback": []
  },
  "resources": [
    "resources/images",
    "resources/icons",
    "resources/splash",
    "resources/html",
    "config.xml",
	 "config.bb10.xml",
	 "Default-568h@2x.png"
  ],
  "ignore": [
    ".svn$"
  ],
  "archivePath": "archive",
  "requires": [],
  "id": "9ed3d99f-a8e5-4113-bec9-60d5d2c4353c"
}