<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
	xmlns:gap = "http://phonegap.com/ns/1.0"
	id = "com.oosharks.speechcoach"
	version = "1.2.0">
  <name>Speech Coach</name> 
  <description>
    Speech Coach - Speech Timing Tool, Toastmasters Club Aid
  </description>

	<author href="http://www.gadgetlad.com"
		email="oosharks@outlook.com">
		Object-Oriented Sharks, LLC
	</author>

	<gap:platforms>
		<gap:platform name="android" minVersion="2.1" />
		<gap:platform name="webos" />
		<gap:platform name="symbian.wrt" />
		<gap:platform name="blackberry" project="widgets"/>
	</gap:platforms>
	<!-- API Features -->
	<feature name="http://api.phonegap.com/1.0/network"/>
	
	<!-- Network Access-->
	<access origin="*" subdomains="true"/>
	<access origin="*" browserOnly="true"/> 

	<!-- Multi-Platform preference specification -->
	<preference name="phonegap-version" value="2.9.0"/>
	<preference name="orientation" value="portrait"/>
	<preference name="target-device" value="handset"/>
	<!-- <preference name="autorotate" value="false" readonly="true"/> -->
	
	<!-- iOS preferences-->
	<preference name="exit-on-suspend" value="true"/>
	<preference name="show-splash-screen-spinner" value="true"/>
	<preference name="prerendered-icon" value="true"/>
	
	<!-- Android preferences-->
	<preference name="android-minSdkVersion" value="10" />
	<preference name="android-installLocation" value="internalOnly"/>
	<preference name="splash-screen-duration" value="5000"/>
	<preference name="load-url-timeout" value="15000"/>
	
	<!-- Icons-Default-->
	<!--<icon src="icon.png" gap:role="default" />-->
	<icon src="resources/icons/ios/icon.png" gap:platform="ios" width="57" height="57"/>
	<icon src="resources/icons/ios/icon-72.png" gap:platform="ios" width="72" height="72"/>
	<icon src="resources/icons/ios/icon_at_2x.png" gap:platform="ios" width="114" height="114"/>
	<!-- retina iPad support: PhoneGap 2.5.0+ only -->
	<icon src="resources/icons/ios/icon-72_at_2x.png" gap:platform="ios" width="144" height="144"/>
	<!-- Icons-Android-->
	<icon src="resources/icons/android/ldpi.png" gap:platform="android" gap:density="ldpi"/>
	<icon src="resources/icons/android/mdpi.png" gap:platform="android" gap:density="mdpi"/>
	<icon src="resources/icons/android/hdpi.png" gap:platform="android" gap:density="hdpi"/>
	<icon src="resources/icons/android/xhdpi.png" gap:platform="android" gap:density="xhdpi"/>
	<!-- Splash-iOS-->	
	<gap:splash src="resources/splash/ios/Default.png" gap:platform="ios" width="320" height="480"/>
	<gap:splash src="resources/splash/ios/Default_at_2x.png" gap:platform="ios" width="640" height="960"/>
	<!--NOT WORKING YET IPHONE 5<gap:splash src="resources/splash/ios/Default-568h_at_2x" gap:platform="ios" width="640" height="1136"/>-->
	<gap:splash src="resources/splash/ios/Default-Landscape~ipad.png" gap:platform="ios" width="1024" height="748"/>
	<gap:splash src="resources/splash/ios/Default-Portrait~ipad.png" gap:platform="ios" width="768" height="1004"/>
	<!-- retina iPad support: PhoneGap 2.5.0+ only -->
	<gap:splash src="resources/splash/ios/Default-Landscape_at_2x~ipad.png" gap:platform="ios" width="2048" height="1496"/>
	<gap:splash src="resources/splash/ios/Default-Portrait_at_2x~ipad.png" gap:platform="ios" width="1536" height="2008"/>
	<!-- Splash-Android-->	
	<gap:splash src="resources/splash/android/ldpi.png" gap:platform="android" gap:density="ldpi"/>
	<gap:splash src="resources/splash/android/mdpi.png" gap:platform="android" gap:density="mdpi"/>
	<gap:splash src="resources/splash/android/hdpi.png" gap:platform="android" gap:density="hdpi"/>
	<gap:splash src="resources/splash/android/xhdpi.png" gap:platform="android" gap:density="xhdpi"/>

	<!-- Preferences -->	
	
</widget>
